<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script>
            var v = Date.now();
            document.write('<link rel="stylesheet" href="styles.css?v=' + v + '">');
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script>
            document.write('<script src="script.js?v=' + v + '"><\/script>');
        </script>
    </head>
    <body>
        <h1 id = "title">
            Statchomper
        </h1>
        <div class="navigation-links">
            <a href="add-game.html" class="nav-link-btn">+ Add New Game / Player</a>
        </div>
        <img src="loader.gif" id="loader">
    </body>
</html>